
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Cuestionario TES</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 20px;
        font-size: 16px; /* Tamaño base de la fuente */
        -webkit-user-select: none; /* Safari */
        -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Standard */
    }
    h1 {
        text-align: center;
        color: #FF4500; /* Color naranja para el título */
        font-size: 36px; /* Tamaño de fuente más grande para el título */
        font-weight: bold;
        text-shadow: 2px 2px #FFD700; /* Sombra para el título */
    }
    .container {
        max-width: 800px;
        margin: auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        word-wrap: break-word; /* Ajusta el texto largo */
        word-break: break-word; /* Ajusta el texto largo */
    }
    .question {
        margin-bottom: 20px;
    }
    .question p {
        font-size: 1.1rem; /* Tamaño de fuente uniforme */
        font-weight: bold;
        color: #6582BC; /* Azul cielo oscuro */
    }
    .question label {
        display: block;
        margin-bottom: 10px;
        font-size: 1rem; /* Tamaño de fuente ajustado */
        cursor: pointer;
    }
    #submitBtn {
        display: block;
        width: 100%;
        padding: 15px;
        font-size: 18px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 8px;
        cursor: pointer;
    }
    #submitBtn:hover {
        background-color: #45a049;
    }
    .score {
        margin-top: 20px;
        font-size: 20px;
        font-weight: bold;
        color: #333;
    }
    footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
        color: #666;
    }

    /* Aumentar ligeramente el tamaño de fuente para pantallas más pequeñas (móviles) */
    @media (max-width: 600px) {
        .question p {
            font-size: 1.25rem; /* Ajusta el tamaño de la fuente en móviles */
        }
        body {
            font-size: 1.1rem; /* Ajuste global para móviles */
        }
    }
</style>
</head>
<body>

<div class="container">
    <h1>Cuestionario de Atención Prehospitalaria al Trauma </h1>

    <form id="quizForm">
         <!-- Pregunta 1 -->
        <div class="question">
            <p>1. ¿Cómo debe proceder un equipo de rescate al movilizar a un paciente politraumatizado que se encuentra en decúbito prono?</p>
            <label><input type="radio" name="q1" value="a"> Girar al paciente bruscamente para colocarle en decúbito supino lo antes posible.</label>
            <label><input type="radio" name="q1" value="b"> Realizar un volteo en bloque con el líder a cargo de la cabeza, girando al paciente hacia el lado de la cara.</label>
            <label><input type="radio" name="q1" value="c"> Realizar un volteo en bloque con el líder a cargo de la cabeza, girando al paciente hacia el lado opuesto de la cara.</label>
            <label><input type="radio" name="q1" value="d"> Fijar la cabeza y volver a neutro en pacientes que presenten dolor cervical al movimiento u hormigueo en extremidades, colocar collarín y realizar un volteo en bloque con el líder a cargo de la cabeza, girando al paciente hacia el lado opuesto de la cara.</label>
            <label><input type="radio" name="q1" value="e"> Elevar la cabeza del paciente mientras se gira lentamente el tronco y las piernas.</label>
        </div>

        <!-- Pregunta 2 -->
        <div class="question">
            <p>2. Señale la correcta:</p>
            <label><input type="radio" name="q2" value="a"> Los andadores son una buena opción para los pacientes con movilidad reducida.</label>
            <label><input type="radio" name="q2" value="b"> Cuando un paciente camina con dificultad, es mejor que deambule lo menos posible.</label>
            <label><input type="radio" name="q2" value="c"> La marcha en 4 puntos solo se realiza en pacientes con suficiente fuerza en los brazos.</label>
            <label><input type="radio" name="q2" value="d"> Ninguna de las anteriores es correcta.</label>
            <label><input type="radio" name="q2" value="e"> Los andadores deben evitarse en pacientes con problemas de equilibrio.</label>
        </div>

        <!-- Pregunta 3 -->
        <div class="question">
            <p>3. El bastón se coloca:</p>
            <label><input type="radio" name="q3" value="a"> En el lado afectado.</label>
            <label><input type="radio" name="q3" value="b"> En el lado contrario al afectado.</label>
            <label><input type="radio" name="q3" value="c"> Da igual dónde se coloque.</label>
            <label><input type="radio" name="q3" value="d"> Debe estar más bajo que la altura de las caderas.</label>
            <label><input type="radio" name="q3" value="e"> Ajustado a la altura del suelo cuando se apoya el brazo.</label>
        </div>

        <!-- Pregunta 4 -->
        <div class="question">
            <p>4. Para subir una escalera con muletas:</p>
            <label><input type="radio" name="q4" value="a"> Se sube primero la pierna sana.</label>
            <label><input type="radio" name="q4" value="b"> Se sube primero la pierna afectada.</label>
            <label><input type="radio" name="q4" value="c"> Se sube primero la muleta.</label>
            <label><input type="radio" name="q4" value="d"> El paciente sube primero lo que mejor le convenga.</label>
            <label><input type="radio" name="q4" value="e"> Siempre debe apoyarse primero la muleta y luego la pierna sana.</label>
        </div>

        <!-- Pregunta 6 -->
        <div class="question">
            <p>6. Para bajar una escalera con muletas:</p>
            <label><input type="radio" name="q6" value="a"> Se bajan primero las muletas.</label>
            <label><input type="radio" name="q6" value="b"> Se baja primero la pierna sana.</label>
            <label><input type="radio" name="q6" value="c"> Se baja primero la pierna afectada.</label>
            <label><input type="radio" name="q6" value="d"> Las muletas deben bajar junto a la pierna afectada al mismo tiempo.</label>
            <label><input type="radio" name="q6" value="e"> Ninguna de las anteriores</label>
        </div>

        <!-- Pregunta 7 -->
        <div class="question">
            <p>7. Para levantar un peso:</p>
            <label><input type="radio" name="q7" value="a"> Se deben flexionar las piernas.</label>
            <label><input type="radio" name="q7" value="b"> No se deben flexionar las piernas.</label>
            <label><input type="radio" name="q7" value="c"> El máximo recomendado son 30 Kg.</label>
            <label><input type="radio" name="q7" value="d"> El máximo recomendado son 35 Kg.</label>
            <label><input type="radio" name="q7" value="e"> Siempre debe evitarse cargar el peso sobre la espalda directamente.</label>
        </div>

        <!-- Pregunta 8 -->
        <div class="question">
            <p>8. Para girarnos con un peso debemos:</p>
            <label><input type="radio" name="q8" value="a"> Mover los pies para girar.</label>
            <label><input type="radio" name="q8" value="b"> Mover la cintura para girarnos.</label>
            <label><input type="radio" name="q8" value="c"> Llevar el peso separado del cuerpo.</label>
            <label><input type="radio" name="q8" value="d"> Mantener el peso alineado con el centro del cuerpo y girar todo el cuerpo.</label>
            <label><input type="radio" name="q8" value="e"> Ninguna de las anteriores.</label>
        </div>

<!-- Pregunta 9 -->
        <div class="question">
            <p>9. Para transferir a un paciente de una camilla a una silla de ruedas, se debe:</p>
            <label><input type="radio" name="q9" value="a"> Elevar al paciente con un solo rescatador, sujetándolo por debajo de los brazos.</label>
            <label><input type="radio" name="q9" value="b"> Inclinar la silla de ruedas hacia atrás para facilitar el traslado.</label>
            <label><input type="radio" name="q9" value="c"> Usar la técnica de transferencia pivotante, asegurándose de que ambos dispositivos estén frenados.</label>
            <label><input type="radio" name="q9" value="d"> Movilizar al paciente directamente sin frenar los dispositivos para ahorrar tiempo.</label>
            <label><input type="radio" name="q9" value="e"> Colocar la camilla en inclinación y deslizar al paciente hacia la silla de ruedas.</label>
        </div>

        <!-- Pregunta 10 -->
        <div class="question">
            <p>10. En un paciente consciente con fractura de tibia y peroné, la movilización inicial debe incluir:</p>
            <label><input type="radio" name="q10" value="a"> No cubrir la superficie ósea</label>
            <label><input type="radio" name="q10" value="b"> Limpiar con agua y jabón, cubrir con gasa estéril e inmovilización con férula  antes de cualquier movilización.</label>
            <label><input type="radio" name="q10" value="c"> Colocar al paciente directamente en el colchón de vacío sin inmovilización previa.</label>
            <label><input type="radio" name="q10" value="d"> Si le ponemos una férula de vacío es incompatible con el colchón de vacío.</label>
            <label><input type="radio" name="q10" value="e"> Ninguna de las anteriores.</label>
        </div>

        <!-- Pregunta 11 -->
        <div class="question">
            <p>11. Señale la incorrecta. En un paciente inconsciente en la cama de su domicilio sin sospecha de lesión cervical, para trasladarlo a una camilla se debe utilizar:</p>
            <label><input type="radio" name="q11" value="a"> Collarían cervical y camilla de palas.</label>
            <label><input type="radio" name="q11" value="b"> Maniobra de arrastre axilar con inmovilización parcial.</label>
            <label><input type="radio" name="q11" value="c"> Técnica de Puente Holandés con al menos tres personas.</label>
            <label><input type="radio" name="q11" value="d"> Uso de una manta o sábana para deslizar al paciente hacia la camilla.</label>
            <label><input type="radio" name="q11" value="e"> Todas son correctas.</label>
        </div>

        <!-- Pregunta 12 -->
        <div class="question">
            <p>12. Durante la movilización de un paciente obeso mórbido, es importante:</p>
            <label><input type="radio" name="q12" value="a"> Usar dispositivos especializados como camillas bariátricas.</label>
            <label><input type="radio" name="q12" value="b"> Movilizarlo manualmente entre cuatro rescatadores sin dispositivos adicionales.</label>
            <label><input type="radio" name="q12" value="c"> Priorizar la velocidad para evitar incomodidad prolongada.</label>
            <label><input type="radio" name="q12" value="d"> Ajustar la movilización con el equipo disponible, sin importar el peso.</label>
            <label><input type="radio" name="q12" value="e"> Transportarlo únicamente en posición supina para mayor estabilidad.</label>
        </div>
  
</div>

<div id="score" class="score"></div>
        <button type="button" id="submitBtn" onclick="calcularCalificacion()">Corregir</button>
    </form>
</div>


<script>
    document.addEventListener('contextmenu', function(e) {
        e.preventDefault();
    });

    function calcularCalificacion() {
        let respuestasCorrectas = {
           "q1": "c",
            "q2": "c",
            "q3": "b",
            "q4": "d",
            "q5": "b",
            "q6": "c",
            "q7": "b",
            "q8": "d",
            "q9": "e",
            "q10": "b",
            "q11": "a",
            "q12": "b"
        };

        let totalPreguntas = 12;
        let puntaje = 0;

        for (let pregunta in respuestasCorrectas) {
            let seleccionada = document.querySelector(`input[name="${pregunta}"]:checked`);
            if (seleccionada && seleccionada.value === respuestasCorrectas[pregunta]) {
                puntaje++;
            }
        }

        let resultado = `Has obtenido ${puntaje} de ${totalPreguntas}`;
        document.getElementById("score").innerText = resultado;
    }
</script>

<footer>
    <p>Elaborado por Eloy Díaz</p>
    <p>Advertencia: Este documento es para uso educativo y no debe ser distribuido sin permiso.</p>
</footer>
</body>
</html>
